<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy-Report-Only" content="default-src https:; report-uri /csp-violation-report-endpoint/">
    <title>Tableau des rôles</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="easter.css" />
  </head>
  <body>
    <div class="card-container" onmouseover="easter();" onmouseout="deEaster();">
      <div class="card">
        <div class="front example">
          Easter egg
        </div>
        <div class="back example">
          <img src="Verso.png" alt='image verso de la carte'/>
        </div>
      </div>
    </div>

    <section>
      <div class="card">
        <main class="front">
          <table id="tableau"></table>
        </main>
        <section class="back">
          <img src="/Verso.png" alt='image verso de la carte' style="height: 85vh" />
        </section>
      </div>
    </section>
    <ul id="outils">
      <div>
        <label>
          <input type="checkbox" checked>
          <span class="slider" onclick="MAJauto();"></span>
        </label>
        <p>MAJ auto : <em>On</em></p>
      </div>
      <div>
        <img src="./ressources/contrast.svg" alt="Icone pour changer les couleurs de la page" title="Changer de mode de couleur" onclick="changerContrast();"/>
      </div>
      <div>
        <p title="Serveur de la partie"></p>
      </div>
      <div>
        <img src="./ressources/rafraichir.svg" alt="Icone pour rafraichir le contenu du tableau" title="Rafraichir le tableau" onclick="updateTableau();"/>
        <p>Dernière actualisation : <em>en cours ...</em></p>
      </div>
    </ul>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/script.js"></script>
  </body>
</html>
